spring.application.name=chatapp-service

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration